# esdk_tp_wsdl

./: README.md
source/: build.gradle  gradle_tp.bat  settings.gradle  settings_Native.gradle  silentInstall.bat  uninstall.bat
source/WSDL/: esdk_tp_common.wsdl  esdk_tp_healthcare.wsdl  esdk_tp_oa_server.wsdl  esdk_tp_professional.wsdl
test/eSDK_TP_Demo_CS_Java/: .classpath  .project
test/eSDK_TP_Demo_CS_Java/config/: messageResource_en_US.properties  messageResource_zh_CN.properties  tree_config.properties
test/eSDK_TP_Demo_CS_Java/description/: editConf_code_en.txt  editConf_en.txt  editConf_zh.txt  querySites_code_en.txt  querySites_en.txt  querySites_zh.txt  scheduleConf_code_zh.txt  scheduleConf_en.txt  scheduleConf_zh.txt
test/eSDK_TP_Demo_CS_Java/src/: esdk_tp_config.properties
test/eSDK_TP_Demo_CS_Java/src/com/huawei/esdk/csdemo/action/impl/: EditScheduleConfBtnActionImpl.java  QuerySitesBtnActionImpl.java  ScheduleConfBtnActionImpl.java
test/eSDK_TP_Demo_CS_Java/src/com/huawei/esdk/csdemo/common/: InterfaceNameConstant.java  PropertiesUtils.java  ServiceFactory.java
test/eSDK_TP_Demo_CS_Java/src/com/huawei/esdk/csdemo/convert/: EditConfServiceConvert.java  QuerySitesServiceConvert.java  ScheduleConfServiceConvert.java
test/eSDK_TP_Demo_CS_Java/src/com/huawei/esdk/csdemo/soap/impl/autogen/: Adapter1.java  Adapter2.java  Adapter3.java  AddSiteInfoEx.java  AddSiteInfoExResponse.java  AddSiteToConfEx.java  AddSiteToConfExResponse.java  AdhocConfFreeBusyStateEx.java  AdhocConferenceEx.java  Authenticate.java  AuthenticateResponse.java  AuxStreamInfoEx.java  BroadInfoEx.java  CallEndPointEx.java  CameraControlEx.java  ConfRecordAddrEx.java  ConferenceInfoEx.java  ConferenceNoticeEx.java  ConferenceStatusEx.java  ConnectSitesEx.java  ConnectSitesExResponse.java  CtrlCameraEx.java  CtrlCameraExResponse.java  DateTimeFilterEx.java  DelScheduledConfEx.java  DelScheduledConfExResponse.java  DelSiteFromConfEx.java  DelSiteFromConfExResponse.java  DeleteSiteInfoEx.java  DeleteSiteInfoExResponse.java  DisconnectSitesEx.java  DisconnectSitesExResponse.java  DisplayConfSiteLocalVideoEx.java  DisplayConfSiteLocalVideoExResponse.java  DoubleFilterEx.java  ESDKService.java  EditRecurrenceConferenceEx.java  EditRecurrenceConferenceExResponse.java  EditScheduledConfEx.java  EditScheduledConfExResponse.java  (+149 more)
test/eSDK_TP_Demo_CS_Java/src/com/huawei/esdk/csdemo/soap/impl/interceptor/: MsgInInterceptor.java  MsgOutInterceptor.java  MsgSessionHolder.java
test/eSDK_TP_Demo_CS_Java/src/com/huawei/esdk/csdemo/soap/impl/keygen/: GetPublicKey.java  GetPublicKeyResponse.java  ObjectFactory.java  PlatformKeyMgr.java  SetSecretKey.java  SetSecretKeyResponse.java  package-info.java
test/eSDK_TP_Demo_CS_Java/src/com/huawei/esdk/csdemo/soap/impl/utils/: AES128Utils.java  Base64Utils.java  ClientProvider.java  DateUtils.java  DurationUtils.java  PropertiesUtils.java  RSA2048Utils.java  StringUtils.java
test/eSDK_TP_Demo_CS_Java/src/com/huawei/esdk/csdemo/view/: DemoApp.java  MainFrame.java  TabPanelContent.java
test/eSDK_TP_Demo_CS_Java/src/com/huawei/esdk/csdemo/view/tabs/: EditConf.java  QuerySite.java  ScheduleConf.java
